{
  "name": "hiring-task-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@mui/x-date-pickers": "^7.25.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-heading": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "mui-tiptap": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
